<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtSearchCategory"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Arama"
        android:inputType="textFilter"
        android:selectAllOnFocus="true"
        android:singleLine="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSearchCategory"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_search_black_24dp" />

        <Button
            android:layout_width="35dp"
            android:id="@+id/btnSortCategory"
            android:layout_height="35dp"
            android:enabled="false"
            android:layout_marginEnd="-1dp"
            android:visibility="gone"
            android:backgroundTint="@color/baslikMavisi"
            android:background="@drawable/ic_sort_black_24dp" />
    </LinearLayout>
</RelativeLayout>